{
  "name": "nana-smoke",
  "private": true,
  "description": "Dev-only smoke tests for settlement workflow (not CI)",
  "scripts": {
    "smoke:settlement": "node playwright-test-settlement-scenario-smoke.js",
    "smoke:settlement-preview": "node playwright-test-settlement-preview-smoke.js",
    "smoke:settlement:all": "npm run smoke:settlement-preview && npm run smoke:settlement",
    "smoke:draft": "node playwright-test-draft-settlement-smoke.js",
    "smoke:numeric": "node playwright-test-draft-numeric-smoke.js",
    "smoke:moveout-step23": "node playwright-test-moveout-step23-smoke.js",
    "smoke:moveout-step4": "node playwright-test-moveout-step4-smoke.js",
    "smoke:moveout-detail": "node playwright-test-moveout-detail-smoke.js",
    "smoke:bills-list": "node playwright-test-bills-list-smoke.js",
    "smoke:bill-edit": "node playwright-test-bill-edit-smoke.js",
    "smoke:reading-recovery": "node playwright-test-reading-recovery-smoke.js",
    "smoke:rooms-list": "node playwright-test-rooms-list-smoke.js",
    "smoke:meter-scope": "node playwright-test-meter-scope-smoke.js",
    "smoke:tool-chrome": "node playwright-test-tool-chrome-smoke.js",
    "smoke:batch-replan": "node playwright-test-bill-batch-replan-smoke.js",
    "smoke:monthly-bills-workspace": "node playwright-test-monthly-bills-workspace-smoke.js",
    "smoke:payment": "node playwright-test-payment-smoke.js",
    "smoke:routing": "node playwright-test-payment-destination-routing-smoke.js",
    "smoke:all": "npm run smoke:settlement:all && npm run smoke:draft && npm run smoke:numeric && npm run smoke:moveout-step23 && npm run smoke:moveout-step4 && npm run smoke:moveout-detail && npm run smoke:bills-list && npm run smoke:bill-edit && npm run smoke:rooms-list && npm run smoke:meter-scope && npm run smoke:tool-chrome && npm run smoke:batch-replan && npm run smoke:monthly-bills-workspace && npm run smoke:payment",
    "postinstall": "npx playwright install chromium",
    "smoke:exit-meter-flags": "node playwright-test-exit-meter-flags-smoke.js",
    "smoke:settlement-exit-meter-edit": "node playwright-test-settlement-exit-meter-edit-smoke.js"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
